// const TOKEN_NOTION = '';
// const DATABASE_ID = ''
// const FOLDER_ID = '';
// const COLOR_TO_DIR = {
//     '灰': '',
//     '茶': '',
//     '緑': '',
//     '水': '',
//     '青': '',
//     '黄': '',
//     '赤': ''
// };

// const COLOR_TO_TAG = {
//     '灰': 'gray',
//     '茶': 'brown',
//     '緑': 'green',
//     '水': 'blue',
//     '青': 'purple',
//     '黄': 'yellow',
//     '橙': 'orange'
// };

// const API_ATCODER_PROBLEM = 'https://kenkoooo.com/atcoder/resources/problem-models.json';
// const API_WORDPRESS = 'https://s.wordpress.com/mshots/v1/';
// const API_NOTION = 'https://api.notion.com/v1/databases/';
